sudo: false
language: php

#branches:
#  only:
#    - master

notifications:
  on_success: never
  on_failure: change
  email: false

env:
  global:
    - WP_VERSION=latest
    - WP_MULTISITE=0
    - TEST_BUILD_DIR=${TRAVIS_BUILD_DIR}
    - INSTALL_PHPUNIT=true
    - WP_TEST_URL=http://localhost:12000
    - WP_TEST_USER=test
    - WP_TEST_USER_PASS=test
    - WP_PROJECT_TYPE=plugin

matrix:
  fast_finish: true
  include:
    - php: 5.6
    - php: 7.0
    - php: 7.1
    - hhvm
    - nightly
  allow_failures:
    - php: nightly

before_script:
  # Composer support
  # - travis_retry composer self-update
  # - travis_retry composer install --no-interaction
  # - composer require --dev johnpbloch/wordpress


  # Install composer packages before trying to activate themes or plugins
  # - composer install
  - git clone https://github.com/fergbrain/wordpress-test-template wp-tests
  - bash wp-tests/bin/install-wp-tests.sh test root '' localhost $WP_VERSION

script:
  - phpcs --standard=WordPress ./**/*.php
  - phpunit --coverage-clover=coverage.xml
  - cd tests/spec && bundle exec rspec test.rb

after_success:
  - bash <(curl -s https://codecov.io/bash)
